{
  "name": "gulp-base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-twig": "^1.2.0",
    "webpack": "^5.76.0",
    "webpack-stream": "^7.0.0"
  }
}
